@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700&display=swap");
/* Common styles */
.work-description, .about-persona, footer .footer-info .main-info .contact-form, footer .footer-info .main-info .contact-info .footer-message, footer .footer-info .main-info .contact-info, footer .footer-info .main-info, footer .footer-info, footer, .client-section, .latest-work .work-container .work-card .card-content, .latest-work .work-container .work-card, .latest-work .work-container, .latest-work .latestwork-title, .latest-work, .skill-section, .logo-section .logos, .logo-section, header .header-content .portfolio-header .headline, header .header-content .portfolio-header, header .header-content, nav .nav-menu, nav .nav-logo .logo-text, nav .nav-logo {
  color: var(--Black, #2D2D2D);
  font-family: "Epilogue";
  font-weight: 600;
}

* {
  box-sizing: border-box;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  align-self: stretch;
  background-color: #fff;
  height: 80px;
  padding: 25px 50px;
  align-items: flex-start;
  justify-content: space-between;
}
nav .nav-logo {
  display: flex;
  width: 49px;
  height: 30px;
  justify-content: center;
  align-items: center;
}
nav .nav-logo .logo-text {
  font-size: 20px;
  line-height: 30px;
}
nav .nav-menu {
  display: flex;
  width: 261px;
  height: 28px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
nav .nav-menu .about,
nav .nav-menu .work,
nav .nav-menu .contact {
  font-size: 17px;
  line-height: 28px;
}
nav .nav-menu .about .nav__link,
nav .nav-menu .work .nav__link,
nav .nav-menu .contact .nav__link {
  text-decoration: none;
  color: black;
}
nav .nav-menu .about .nav__link:hover,
nav .nav-menu .work .nav__link:hover,
nav .nav-menu .contact .nav__link:hover {
  color: #007bff;
}
nav .nav-menu .about .nav__link:active,
nav .nav-menu .work .nav__link:active,
nav .nav-menu .contact .nav__link:active {
  color: #007bff;
}
@media (min-width: 566px) and (max-width: 800px) {
  nav .nav-menu .about,
  nav .nav-menu .work,
  nav .nav-menu .contact {
    display: none;
  }
}
@media only screen and (max-width: 565px) {
  nav .nav-menu .about,
  nav .nav-menu .work,
  nav .nav-menu .contact {
    display: none;
  }
}
nav .nav-menu .svg-icon {
  display: none;
}
@media (min-width: 566px) and (max-width: 800px) {
  nav .nav-menu .svg-icon {
    display: inline;
    width: 25px;
    height: 23px;
    background: url("../assets/hero/Menu.svg") no-repeat center center;
  }
}
@media only screen and (max-width: 565px) {
  nav .nav-menu .svg-icon {
    display: inline;
    width: 25px;
    height: 23px;
    background: url("../assets/hero/Menu.svg") no-repeat center center;
  }
}
@media (min-width: 566px) and (max-width: 800px) {
  nav .nav-menu {
    justify-content: right;
  }
}
@media only screen and (max-width: 565px) {
  nav .nav-menu {
    justify-content: right;
  }
}

/* Header */
header {
  display: flex;
  justify-content: center;
  align-self: stretch;
  background-color: #fff;
  padding: inherit;
  flex-direction: column;
  align-items: center;
  gap: inherit;
}
header .header-content {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 28px;
}
header .header-content .portfolio-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
}
header .header-content .portfolio-header .headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
}
header .header-content .portfolio-header .headline .brand {
  font-size: 20px;
  line-height: 30px;
}
header .header-content .portfolio-header .headline .portfolio-title {
  font-size: 80px;
  line-height: 90px;
}
@media only screen and (max-width: 565px) {
  header .header-content .portfolio-header .headline .portfolio-title {
    font-size: 50px;
  }
}
header .header-content .portfolio-header .text {
  font-size: 17px;
  line-height: 27px;
}
@media only screen and (max-width: 565px) {
  header .header-content .portfolio-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
header .header-content .hero-image {
  flex-shrink: 0;
}
header .header-content .hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 565px) {
  header .header-content .hero-image {
    width: 100%;
  }
}
@media (min-width: 566px) and (max-width: 800px) {
  header .header-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: inherit;
    justify-content: center;
  }
}
@media only screen and (max-width: 565px) {
  header .header-content {
    flex-wrap: wrap;
    width: 100%;
  }
}
@media (min-width: 800px) and (max-width: 1095px) {
  header .header-content {
    flex-wrap: wrap;
    width: 100%;
    gap: 0;
  }
}

@media only screen and (max-width: 565px) {
  header {
    gap: 10px;
    width: 100%;
  }
}
/* Logo Section */
.logo-section {
  display: flex;
  justify-content: center;
  align-self: stretch;
  background-color: #fff;
  padding: 0px 66px;
  align-items: center;
  gap: 10px;
}
.logo-section .logos {
  display: flex;
  width: 1078px;
  padding: 60px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.logo-section .logos .logo img {
  width: 100%;
  height: auto;
}
@media (min-width: 566px) and (max-width: 800px) {
  .logo-section .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    align-self: stretch;
  }
}
@media only screen and (max-width: 565px) {
  .logo-section .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    align-self: stretch;
  }
}

/* Skill Section */
.skill-section {
  display: flex;
  justify-content: center;
  align-self: stretch;
  background-color: #fff;
  padding: 180px 140px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.skill-section .skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 80px;
}
.skill-section .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
}
.skill-section .skill .skill-image {
  width: 130px;
  height: 130px;
}
.skill-section .skill .skill-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
}
.skill-section .skill .skill-content .skill-title,
.skill-section .skill .skill-content .skill-description {
  text-align: center;
  width: 249.899px;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
.skill-section .skill .skill-content .skill-title.skill-title,
.skill-section .skill .skill-content .skill-description.skill-title {
  font-size: 27px;
  font-weight: 600;
  line-height: 42px;
}

/* Latest Work */
.latest-work {
  display: flex;
  justify-content: center;
  align-self: stretch;
  background-color: #fff;
  padding: 20px 100px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.latest-work .latestwork-title {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}
.latest-work .work-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 60px;
}
.latest-work .work-container .work-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.latest-work .work-container .work-card .card-image {
  width: 315px;
  height: 315px;
}
@media only screen and (max-width: 565px) {
  .latest-work .work-container .work-card .card-image {
    width: 100%;
  }
}
.latest-work .work-container .work-card .card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.latest-work .work-container .work-card .card-content .card-title,
.latest-work .work-container .work-card .card-content .card-description {
  width: 315px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}
@media only screen and (max-width: 565px) {
  .latest-work .work-container .work-card .card-content .card-title,
  .latest-work .work-container .work-card .card-content .card-description {
    width: 100%;
  }
}
.latest-work .work-container .work-card .card-content .card-description {
  font-size: 17px;
  font-weight: 400;
  line-height: 27px;
}
@media only screen and (max-width: 565px) {
  .latest-work .work-container .work-card {
    width: 100%;
  }
}

/* Client Section */
.client-section {
  display: flex;
  justify-content: center;
  align-self: stretch;
  background-color: #fff;
  padding: 100px 100px 150px 100px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.client-section .client-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 55px;
}
.client-section .client-container .client-container-title {
  width: 113px;
  height: 26.979px;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.client-section .client-container .client-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 67.5px;
}
.client-section .client-container .client-card-container .client-card {
  display: flex;
  width: 315px;
  padding: 30px 50px 30px 30px;
  align-items: flex-start;
  gap: 10px;
}
.client-section .client-container .client-card-container .client-card .client-card-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
}
.client-section .client-container .client-card-container .client-card .client-card-inner .client-work-description {
  width: 263px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
.client-section .client-container .client-card-container .client-card .client-card-inner .client-info {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.client-section .client-container .client-card-container .client-card .client-card-inner .client-info .client-image {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid #D8D8D8;
}
.client-section .client-container .client-card-container .client-card .client-card-inner .client-info .rate {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.client-section .client-container .client-card-container .client-card .client-card-inner .client-info .rate .rate-stars {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.client-section .client-container .client-card-container .client-card .client-card-inner .client-info .rate .rate-stars .star {
  width: 20px;
  height: 21px;
  position: relative;
}
.client-section .client-container .client-card-container .client-card .client-card-inner .client-info .rate .rate-stars .star:before {
  content: "★";
  position: absolute;
  color: #2D2D2D;
}
.client-section .client-container .client-card-container .client-card .client-card-inner .client-info .rate .rate-text {
  width: 193px;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-self: stretch;
  background-color: #fff;
  padding: 0px 100px 70px 100px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
footer .footer-info {
  display: flex;
  padding-top: 70px;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
}
footer .footer-info .main-info {
  display: flex;
  align-items: flex-start;
  gap: 190px;
}
footer .footer-info .main-info .contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  width: 100%;
}
footer .footer-info .main-info .contact-info .footer-message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
footer .footer-info .main-info .contact-info .footer-message .message-title {
  width: 100%;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
}
footer .footer-info .main-info .contact-info .footer-message .message-description {
  font-family: Epilogue;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
footer .footer-info .main-info .contact-info .social {
  width: 232px;
  height: 36px;
}
footer .footer-info .main-info .contact-info .social .icon {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}
footer .footer-info .main-info .contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
footer .footer-info .main-info .contact-form .text-feild {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
footer .footer-info .main-info .contact-form .text-feild .input-field {
  display: flex;
  width: 450px;
  padding: 21px 30px;
  align-items: flex-start;
  gap: 10px;
}
@media only screen and (max-width: 565px) {
  footer .footer-info .main-info .contact-form .text-feild .input-field {
    width: 100%;
  }
}
@media (min-width: 800px) and (max-width: 1095px) {
  footer .footer-info .main-info .contact-form .text-feild {
    width: 100%;
  }
}
footer .footer-info .main-info .contact-form .submit-button {
  display: flex;
  padding: 25px 82px;
  align-items: flex-start;
  gap: 10px;
  background-color: black;
  color: white;
}
@media (min-width: 800px) and (max-width: 1095px) {
  footer .footer-info .main-info .contact-form {
    width: 100%;
  }
}
@media (min-width: 566px) and (max-width: 800px) {
  footer .footer-info .main-info {
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 565px) {
  footer .footer-info .main-info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}
@media (min-width: 800px) and (max-width: 1095px) {
  footer .footer-info .footer-info {
    width: 100%;
  }
  footer .footer-info .main-info {
    gap: 1px;
    width: 100%;
  }
}

/* About Section*/
.about-persona {
  display: flex;
  padding: 120px 320px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: #F9E6F0;
}
.about-persona .about-container {
  display: flex;
  width: 780px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.about-persona .about-container .persona {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.about-persona .about-container .persona .image-container {
  width: 195px;
  height: 195px;
}
.about-persona .about-container .persona .image-container .persona-image {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}
.about-persona .about-container .persona .persona-description {
  width: 195px;
  height: 82.524px;
}
.about-persona .about-container .bio-text {
  width: 400px;
  flex-shrink: 0;
}
@media only screen and (max-width: 565px) {
  .about-persona .about-container .bio-text {
    width: 250px;
  }
}
@media (min-width: 800px) and (max-width: 1095px) {
  .about-persona .about-container {
    width: 100%;
  }
}
@media (min-width: 566px) and (max-width: 800px) {
  .about-persona .about-container {
    width: 100%;
  }
}
@media only screen and (max-width: 565px) {
  .about-persona .about-container {
    width: 100%;
  }
}
@media only screen and (max-width: 565px) {
  .about-persona {
    padding: 60px 60px;
  }
}
@media (min-width: 566px) and (max-width: 800px) {
  .about-persona {
    padding: 60px 60px;
  }
}

.work-description {
  display: flex;
  padding: 120px 250px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.work-description .about-description-container {
  display: flex;
  width: 880px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.work-description .about-description-container .about-description-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  align-self: stretch;
}
.work-description .about-description-container .about-description-text .main-text {
  align-self: stretch;
}
.work-description .about-description-container .about-description-text .secondary-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.work-description .about-description-container .about-description-text .secondary-text .coloured-text, .work-description .about-description-container .about-description-text .secondary-text .uncoloured-text {
  display: flex;
  padding: 5px 0;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  font-weight: 300;
}
.work-description .about-description-container .about-description-text .secondary-text .coloured-text .layout, .work-description .about-description-container .about-description-text .secondary-text .uncoloured-text .layout {
  flex: 1 0 0;
}
.work-description .about-description-container .about-description-text .secondary-text .coloured-text {
  background: #009379;
  color: #F9E6F0;
}
@media only screen and (max-width: 565px) {
  .work-description {
    padding: 60px 60px;
  }
}
@media (min-width: 566px) and (max-width: 800px) {
  .work-description {
    padding: 60px 60px;
  }
}
@media (min-width: 800px) and (max-width: 1095px) {
  .work-description {
    padding: 80px 60px;
  }
}/*# sourceMappingURL=style.css.map */